{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^6.26.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run babel & live-server",
    "dev": "babel client --out-dir public --presets=env,react --source-maps inline --watch"
  },
  "author": "",
  "license": "ISC"
}
